src/schema.graphql

const typeDefs = `
type Query{
    users: [User!]!
    price: Int!
    peseesByUser(user:ID!): [Pesee!]!
    enrolementsByUser(user:ID!): [Enrolement!]!
}

type Mutation{
    user(name:String!,address:String!,email:String!,phone:String!,password:String!):User!
    userSetPassword(user:ID!,password:String!): User!
    signin(phone:String!,password:String!): User!
    reset(phone:String!): User!
    pesees(paymentMode:String!,nombre:Int!,user:ID!): [Pesee!]!
    enrolement(object:String!,provenance:String!,user:ID!): Enrolement!
}

type User{
    id: ID! 
    name:String!
    address: String!
    email: String!
    phone: String!
    password: String!
    code: String
    pesees: [Pesee!]
    enrolements: [Enrolement!]
}
type Pesee{
    id: ID!
    price: Int!
    paymentMode:String!
    date: String!
    user: User!
}
type Enrolement{
    id: ID!
    code: String!
    object: String!
    provenance: String!
    date: String!
    user: User!
}
`
module.exports ={
    typeDefs
}
